#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2286f6717dfb9cfd1dde175a2d7c2893:f6ce58338b3c72437cdfb08a92767b1c:1616b61d5443c62d388a4f3ff6bfd57b$
#
:format=40000
:texture=Level3Weapon_Atlas.png
:size=128x256

axe_04;1;88;119;167;0.5;0.5; 9;119;143;119;35;63;0;35;0;22;50;0;62;0;118;87;167;98;167; 7;0;7;8;6;4;5;6;0;4;0;1;4;2;3;4;1;2;4;6;7;0
