#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbbfa247dac13d03cc6b3dd7b5aa1ebd:8249e077075661a73f84b41ec204b6bd:4528845e7a5bbb8454436fa22567932a$
#
:format=40000
:texture=Level1Tired_Atlas.png
:size=512x128

Boom-boom_tired_level 1_0008;1;9;285;118;0.5210526315789473;1.288135593220339; 10;285;113;285;42;264;0;247;0;47;36;0;71;18;112;64;108;173;108;233;118; 8;5;6;7;4;7;8;3;8;9;4;5;7;3;4;8;1;2;3;1;3;9;0;1;9
