#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a681a2cfcf32269cb87f77c98f49c1f8:d541cc6638f1b656e39f83a85ae212a9:c0dbf9c8100f3cfd373c78a1c26cfed1$
#
:format=40000
:texture=Odi_Base_Atlas3.png
:size=256x256

Odi_Tired_0007;1;70;215;185;0.38372093023255816;0.9918918918918919; 16;154;159;169;170;184;141;175;115;215;100;165;91;139;57;100;55;100;0;57;0;0;13;21;105;65;129;43;145;85;180;143;185; 14;0;14;15;12;13;14;7;11;12;0;5;12;9;10;11;7;8;9;9;11;7;7;12;5;7;5;6;3;4;5;0;2;3;0;1;2;0;3;5;0;12;14
