#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f72d141539778956c5dea06260e83e84:26acb7b2ef14de9c94b9f257e9dbe266:3fa85d64bdccbacdbfa6c77588256d29$
#
:format=40000
:texture=Maximus_Level1_Atl.png
:size=128x512

Maximus_tired_level 2_0008;33;236;36;275;1.0972222222222223;0.5309090909090909; 9;36;229;30;132;35;79;31;0;23;0;7;77;13;132;0;216;13;275; 7;1;6;7;2;3;4;2;4;5;2;5;6;1;2;6;0;1;7;0;7;8
Maximus_tired_level 2_0009;1;221;33;290;1.0757575757575757;0.506896551724138; 7;33;209;32;0;19;1;4;80;7;158;0;222;18;290; 5;0;5;6;3;1;2;0;1;3;0;3;4;0;4;5
