#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d81b612a5ef057806bcdb015d371cde1:9c66534440f5f9200195c4845108869c:78dae0001c68ec6bb69d9f56407443e3$
#
:format=40000
:texture=Fiona_Base2.png
:size=512x256

Fiona_inaktive_0007 копія;147;50;156;205;0.8076923076923077;0.6878048780487804; 14;138;112;156;79;130;52;143;5;118;5;84;41;57;1;41;0;56;41;0;100;7;127;48;149;62;204;117;205; 12;11;12;13;9;10;11;0;11;13;8;9;11;5;8;11;6;7;8;5;6;8;2;4;5;2;3;4;0;2;5;0;1;2;0;5;11
Fiona_inaktive_0008 копія;1;37;158;218;0.810126582278481;0.6834862385321101; 15;121;208;139;120;158;86;130;59;145;13;120;13;92;61;54;0;48;16;53;70;0;114;4;143;54;156;56;190;85;218; 13;0;13;14;10;11;12;9;10;12;1;6;12;6;9;12;8;9;6;8;6;7;3;5;6;3;4;5;1;3;6;1;2;3;0;1;12;0;12;13
