#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6a780a130f62025ef8cb9676d3ada82:156a3373be06f235577fc87bdbf68076:e62867950e3d22fb8b0da68b36f6a2f0$
#
:format=40000
:texture=Fiona_Level1_2.png
:size=256x256

Fiona_inaktive_Level 2_0008 копія;1;101;208;154;0.5;0.6818181818181819; 8;208;108;133;33;32;0;3;10;0;37;97;37;134;59;189;154; 6;2;4;5;2;3;4;1;2;5;1;5;6;0;6;7;0;1;6
