#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a391a631db7393a77982f65067d9730:fd71d46a25a1d3070240efd2ab96013f:21eaac5affcb6b6695127bf5c5598e70$
#
:format=40000
:texture=Maximus_Level5_Weapon_Atlas.png
:size=512x64

maximus_weapon_06;1;24;302;39;0.5;0.5; 10;302;29;302;24;272;0;228;0;204;13;0;14;0;25;187;25;231;39;256;39; 8;3;8;9;5;6;7;4;5;7;4;7;8;3;4;8;2;3;9;1;2;9;0;1;9
