#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20c3c0c1befacca80e8d8e132eaa1959:197b8d17ed539f336448cbcfa0428627:78c99a150297b5791a5f94f1d45c6789$
#
:format=40000
:texture=Level62_Atlas.png
:size=256x512

Olaf_tired_level 7_0005;1;166;185;172;0.27837837837837837;0.9534883720930233; 11;124;98;140;91;138;65;185;26;128;4;74;0;35;3;0;26;1;85;58;161;108;172; 9;5;0;2;8;5;6;6;7;8;8;9;0;8;0;5;2;3;4;0;1;2;5;2;4;0;9;10
Olaf_tired_level 7_0006;1;338;189;173;0.29894179894179895;0.953757225433526; 12;125;151;116;133;146;87;136;72;189;18;116;4;81;0;44;3;0;29;8;90;58;156;103;173; 10;1;9;10;9;6;7;7;8;9;1;3;9;9;3;6;3;4;5;1;2;3;6;3;5;1;10;11;0;1;11
axe_07;1;9;135;157;0.5;0.5; 11;135;61;103;0;55;0;47;4;40;37;27;30;0;63;0;99;29;134;120;157;135;157; 9;0;9;10;8;0;4;6;7;4;6;4;5;7;8;4;8;9;0;2;3;4;1;2;4;0;1;4
