#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc9dad1ab0fae7b111286eae1f2ccd6b:daed80a7775a82c59f259ded2c5d4a4d:ea2ef08c773f0646e6544383ea92bc09$
#
:format=40000
:texture=Level4_PT2_Atlas.png
:size=1024x256

Boom-boom_tired_level 5_0005;307;127;300;128;0.5116666666666667;1.1875; 9;225;124;297;115;300;72;275;0;230;0;132;15;45;35;0;91;113;128; 7;6;7;8;5;6;8;0;4;5;2;3;4;0;2;4;0;1;2;0;5;8
Boom-boom_tired_level 5_0006;1;3;304;127;0.5180921052631579;1.188976377952756; 8;225;124;301;116;304;72;279;0;234;0;61;22;0;90;117;127; 6;5;6;7;4;5;7;2;3;4;0;2;4;0;1;2;0;4;7
Boom-boom_tired_level 5_0007;609;127;300;128;0.5116666666666667;1.1796875; 9;223;124;297;115;300;74;276;0;230;0;132;14;46;34;0;87;104;128; 7;6;7;8;5;6;8;0;4;5;2;3;4;0;2;4;0;1;2;0;5;8
Boom-boom_tired_level 5_0008;1;128;305;127;0.519672131147541;1.188976377952756; 9;228;124;302;115;305;74;281;0;235;0;137;14;53;33;0;88;117;127; 7;6;7;8;5;6;8;0;4;5;2;3;4;0;2;4;0;1;2;0;5;8
