#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b511f6ac5cb43cfc0585823f8e21d2a2:7199e0a1c7f4d7c0352114e0a21429cd:1cb0ee191ecf6c79874adc576f9942cd$
#
:format=40000
:texture=Raven_Death.png
:size=128x256

Raven_Death_REAL;1;116;102;139;0.45588235294117646;0.3057553956834532; 12;84;136;63;15;24;0;5;21;0;76;15;139;98;97;80;97;91;104;102;123;89;123;95;130; 6;3;1;2;3;4;1;0;1;4;0;4;5;6;7;8;9;10;11
