#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d228c25d2c6513c15bb51b167302415:df7f70cf52524d44ea048cdd7f5f2d70:0ccdbe8576cbadd39694ea09d270a849$
#
:format=40000
:texture=Fiona_Level4_2.png
:size=256x512

Fiona_inaktive_Level 5_0006 копія;8;270;217;164;0.543778801843318;0.725609756097561; 7;217;82;138;45;86;0;0;29;121;64;195;123;217;164; 5;2;3;4;1;4;5;1;2;4;0;1;5;6;0;5
Fiona_inaktive_Level 5_0007 копія;1;190;212;153;0.5330188679245284;0.7254901960784313; 11;212;71;123;35;88;0;49;0;0;29;64;30;92;48;125;58;152;83;181;98;212;153; 9;0;8;9;6;1;2;3;4;5;5;2;3;1;8;0;5;6;2;6;7;1;1;7;8;10;0;9
Fiona_inaktive_Level 5_0008 копія;1;349;226;162;0.5575221238938053;0.7222222222222222; 9;226;111;214;71;153;46;90;0;0;29;138;64;166;91;193;96;226;162; 7;1;6;7;3;4;5;2;5;6;2;3;5;1;2;6;0;7;8;0;1;7
