#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e06f852dc50f6fa3df7259995edef0e:619e212d556e6a78c1c988a792ff5187:5c8f0d0a0dd537ef8564f5d65d96ce68$
#
:format=40000
:texture=Level4_2Atlas.png
:size=512x512

Olaf_tired_level 5_0005;1;327;196;184;0.5331632653061225;0.8913043478260869; 9;196;70;185;15;146;1;86;0;55;45;0;47;68;92;74;125;154;184; 7;0;7;8;4;5;6;2;0;1;4;6;2;4;2;3;2;6;0;0;6;7
Olaf_tired_level 5_0006;1;139;177;186;0.4717514124293785;0.8870967741935484; 10;177;62;154;7;108;0;62;6;39;50;14;52;0;66;45;96;56;130;137;186; 8;0;8;9;5;6;7;2;0;1;4;5;7;4;7;2;4;2;3;2;7;0;0;7;8
axe_05;188;348;130;163;0.5;0.5; 9;130;72;71;0;61;0;8;64;0;81;0;124;18;160;37;163;130;163; 7;0;7;8;5;6;7;4;7;3;4;5;7;0;3;7;1;2;3;0;1;3
