#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70e24e330198622a12848c4debf0c2ba:f6617ee5078197c0aa05b70f8e51a4db:4f889c2adaae3af77b61fa340920e864$
#
:format=40000
:texture=Maximus_Level0_Atlas.png
:size=512x256

Maximus_shoot_level 1_0004;1;37;214;218;0.9369158878504673;0.4495412844036697; 10;192;178;148;140;94;77;94;69;0;0;66;83;108;117;113;136;179;198;214;218; 8;0;8;9;1;7;8;2;5;6;1;6;7;5;2;3;5;3;4;1;2;6;0;1;8
Maximus_shoot_level 1_0005;1;34;275;138;0.23454545454545456;0.10869565217391308; 8;275;116;169;76;137;42;85;39;0;0;37;27;199;115;275;138; 6;0;6;7;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
Maximus_shoot_level 1_0006;1;191;28;31;-3.125;-0.09677419354838701; 4;28;0;0;0;0;31;28;31; 2;1;2;3;0;1;3
Maximus_shoot_level 1_0007;1;224;28;31;1.375;3.3548387096774195; 4;28;0;0;0;0;31;28;31; 2;1;2;3;0;1;3
maximus_weapon_01;216;236;264;19;0.5;0.5; 6;264;0;211;0;0;6;0;12;144;19;264;19; 4;1;4;5;2;3;4;1;2;4;0;1;5
