#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85506fb27fe62c4e426666ae8a9f7e85:9da0e649e8a7e9cdad685f9030d6633d:7bb410055cbc6b1c0b64caf871879123$
#
:format=40000
:texture=Level2Weapon_Atlas.png
:size=128x256

axe_03;1;118;114;137;0.5;0.5; 11;22;121;57;127;83;116;104;137;114;137;114;60;63;0;41;0;0;61;0;137;7;137; 9;0;9;10;6;7;8;8;0;1;2;4;5;2;3;4;8;2;5;8;5;6;8;1;2;0;8;9
