#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1aa07790741e5383fb60a95dab7f5bcd:7627b0ea2908adb4ed6b85c8e05a8b5c:312a49e3f9dcdd903933527229cc7cc5$
#
:format=40000
:texture=Level3Pt2_Atlas.png
:size=512x512

Boom-boom_tired_level 4_0005;1;156;314;131;0.49203821656050956;1.1603053435114503; 9;314;125;295;84;287;0;277;0;47;36;0;91;66;113;156;105;271;131; 7;4;6;7;4;5;6;1;3;7;3;4;7;1;2;3;1;7;8;0;1;8
Boom-boom_tired_level 4_0006;1;372;320;139;0.4828125;1.0935251798561152; 8;295;85;288;0;283;0;48;35;0;91;49;107;130;107;320;139; 6;3;5;6;3;4;5;0;6;7;0;1;2;6;0;2;6;2;3
Boom-boom_tired_level 4_0007;1;24;313;130;0.48722044728434505;1.1615384615384616; 10;313;127;289;38;286;0;279;0;44;35;0;91;46;108;109;107;202;117;271;130; 8;4;6;7;3;7;8;4;5;6;1;3;8;3;4;7;1;2;3;1;8;9;0;1;9
Boom-boom_tired_level 4_0008;174;261;315;137;0.49682539682539684;1.102189781021898; 9;315;122;296;110;295;0;286;0;50;36;0;93;52;109;115;108;315;137; 7;4;6;7;4;5;6;1;7;8;1;2;3;7;1;3;7;3;4;0;1;8
