#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffd538c82a58fe65ee169d67f8010345:c7f1083b4c3f622ada230cf7758b20a7:73998ce48a122a61fcdb1185fa5f79b1$
#
:format=40000
:texture=MenuScene_FirstCanvas.png
:size=4096x2048

Buttons_PLAY;1;100;409;409;0.5;0.5; 17;326;373;376;332;409;253;409;144;370;76;313;21;245;0;152;0;83;34;39;67;6;142;0;179;0;250;35;334;106;391;169;409;263;409; 15;0;15;16;12;14;15;12;13;14;11;12;15;6;0;4;8;10;11;8;9;10;6;8;11;6;7;8;4;5;6;6;11;0;4;0;2;4;2;3;0;1;2;0;11;15
Menu_location_new_1;1;511;2048;1536;0.5;0.5; 4;2048;0;0;0;0;1536;2048;1536; 2;1;2;3;0;1;3
